<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player 2 Choose</title>
    <script src="sketch.js"></script>
    <script src="libraries/p5.min.js"></script>
    <script src="APIcall.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }

        /* Flex container to align geese & sketch area in a row */
        .row-container {
            display: flex;
            flex-direction: row;
            gap: 20px; /* Space between items */
            margin-top: 20px;
            align-items: center;
            text-align:center;
            margin: auto;
            justify-content: center;
        }

        .goose {
            width: 150px; /* Adjust size */
            height: auto;
            border: 5px solid white;
            border-radius: 10px;
            background-color: white;
        }

        .canvas-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .textbox-container {
            display: flex;
            gap: 25x; /* Space between textboxes */
            margin-top: 20px;
            margin: auto;
            width: 620px; /* Limit width */
            height: 250px; /* Adjust height */
            font-size: 16px;
            border: 2px solid #beb9b9;
            border-radius: 5px;
            padding: 5px;
            overflow: scroll;
            white-space: wrap;
        }

        .little-textbox-container {
            display: flex;
            gap: 25x; /* Space between textboxes */
            margin-top: 20px;
            margin: auto;
            width: 120px; /* Limit width */
            height: 125px; /* Adjust height */
            font-size: 16px;
            border: 2px solid #beb9b9;
            border-radius: 5px;
            padding: 5px;
            overflow: scroll;
            white-space: wrap;
        }

        .button{
            color: black;
            background-color: white;
            border-color: #beb9b9;
            border-radius: 5px;
            width: 120px;
            height: 50px;
            margin-top: 20px;
        }

        .textdiv{
            margin-top: 50px;
        }

        .highlight {
            border-color: yellow;
        }
    </style>
</head>

<body>

    <h1>Battle!</h1>

    <!-- Flexbox to align items in a row -->
    <div class="row-container">

        <div>
            <p>Player 1</p>
            <img src="bluepup.png" alt="Left Goose" class="goose" id="goose1">
            <p class="little-textbox-container" id="player1"> </p>
            <div><button onclick="goend()" class="button">
                Concede
            </button></div>
        </div>
        <div id="canvas-container"></div> <!-- p5.js Canvas goes here -->
        <div>
            <p>Player 2</p>
            <img src="pinkpup.png" alt="Right Goose" class="goose" id = "goose2">
            <p class="little-textbox-container" id="player2"> </p>
            <div><button onclick="doneDrawing()" class="button">
                Done
            </button></div>
        </div> 
    </div>


    <div class ="textdiv">
        <p class="textbox-container" id="big paragraph"> </p>
    </div>
    <script>
        function goend() {
            window.location.href = "end.html"; 
        }
    </script>
</body>
</html>